<ul class="flex">
  <%= if @current_user do %>
    <li><%= @current_user.email %></li>
    <li class="ml-4"><%= link "Cấu hình", to: Routes.user_settings_path(@conn, :edit) %></li>
    <li class="ml-4"><%= link "Đăng xuất", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  <% else %>
    <li><%= link "Đăng ký", to: Routes.user_registration_path(@conn, :new) %></li>
    <li class="ml-4"><%= link "Đăng nhập", to: Routes.user_session_path(@conn, :new) %></li>
  <% end %>
</ul>
