<%= live_component GiupnhaumuadichWeb.Components.DesktopNav, current_user: assigns[:current_user] %>
<%= live_component GiupnhaumuadichWeb.Components.AdminNav, current_user: assigns[:current_user] %>
<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %>
  </p>
  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %>
  </p>
  <%= @inner_content %>
</main>
<%= live_component GiupnhaumuadichWeb.Components.BottomNav, current_user: assigns[:current_user] %>
