<h1 class="container max-w-screen-sm heading-1">Đăng nhập</h1>
<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "container max-w-screen-sm"], fn f -> %>
<%= if @error_message do %>
  <div class="alert alert-danger">
    <p><%= @error_message %></p>
  </div>
<% end %>
<%= label f, :email, class: "label" %>
<%= email_input f, :email, required: true, class: "input" %>
<%= label f, :password, class: "label" %>
<%= password_input f, :password, required: true, class: "input" %>
<%= label f, :remember_me, "Lưu đăng nhập trong 60 ngày" %>
<%= checkbox f, :remember_me %>
<div class="mt-4">
  <%= submit "Log in", class: "button" %>
</div>
<% end %>
<p class="container max-w-screen-sm">
  <%= link "Đăng ký", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Quên mật khẩu", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
