<h1 class="container max-w-screen-sm heading-1">Đăng ký</h1>
<%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "container max-w-screen-sm"], fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<%= label f, :emai, class: "label" %>
<%= email_input f, :email, required: true, class: "input" %>
<%= error_tag f, :email %>
<%= label f, :password, class: "label" %>
<%= password_input f, :password, required: true, class: "input" %>
<%= error_tag f, :password %>
<div class="mt-4">
  <%= submit "Register", class: "button" %>
</div>
<% end %>
<p class="container max-w-screen-sm">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
